# MyCoffee

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thegumza/mycoffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thegumza/coffeechart/: CoffeeChart.java
app/src/main/java/thegumza/mycoffee/: ApiService.java  CallApi.java  Coffee.java  CoffeeListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_coffee_chart.xml  activity_main.xml  coffee_item.xml
app/src/main/res/menu/: menu_coffee_chart.xml
app/src/main/res/values/: strings.xml
